[role=raml-editor] {
  .raml-console-tab-get::before {
    width: 80px;
    margin-left: -29px;
  }

  .raml-console-tab-post::before {
    width: 80px;
    margin-left: -25px;
  }

  .raml-console-tab-put::before {
    width: 80px;
    margin-left: -29px;
  }

  .raml-console-tab-delete::before {
    width: 80px;
    margin-left: -19px;
  }

  .raml-console-tab-patch::before {
    width: 80px;
    margin-left: -22px;
  }

  .raml-console-tab-options::before {
    width: 80px;
    margin-left: -15px;
  }

  .raml-console-tab-head::before {
    width: 80px;
    margin-left: -25px;
  }

  .raml-console-tab-connect::before {
    width: 80px;
    margin-left: -13px;
  }

  .raml-console-tab-trace::before {
    width: 80px;
    margin-left: -21px;
  }

  .raml-console-resource-list {
    margin-top: 0;
  }

  .raml-console-resource-heading-large {
    font-size: 15px;
  }

  .raml-console-resource-heading {
    font-size: 15px;
  }

  .raml-console-tab-label {
    font-size: 11px;
  }

  .raml-console-tab {
    height: 24px;
  }

  .raml-console-tab {
    width: 100px;
  }

  .raml-console-sidebar-head {
    font-size: 15px;
    min-height: 25px;
  }

  .raml-console-sidebar-subheader {
    font-size: 12px;
  }

  .raml-console-sidebar-label {
    font-size: 13px;
  }

  .raml-console-sidebar-input {
    font-size: 14px;
  }

  .raml-console-sidebar-action-prefill {
    font-size: 12px;
  }

  .raml-console-sidebar-controls .raml-console-discoverable {
    font-size: 13px;
  }

  .raml-console-resource-head {
    font-size: 15px;
    min-height: 25px;
    padding-top: 2px;
  }

  .raml-console-resource-heading-a {
    font-size: 13px;
  }

  .raml-console-resource-panel-primary {
    font-size: 15px;
  }

  .raml-console-resource-param-instructional {
    font-size: 14px;
  }

  .raml-console-resource-param p {
    font-size: 15px;
  }

  .raml-console-resource-response .raml-console-flag {
    font-size: 14px;
  }

  .raml-console-resource-pre {
    font-size: 12px;
  }

  .raml-console-resource-btn {
    font-size: 15px;
    padding: 3px 10px 4px 10px;
  }

  .raml-console-sidebar-collapse-toggle .raml-console-close-sidebar {
    margin-top: -2px;
  }

  .raml-consoledocumentation-title {
    font-size: 12px;
  }

  .raml-console-root-documentation .raml-console-documentation-section-content {
    font-size: 13px;
  }

  .raml-console-resource-proxy {
    font-size: 11px;
    margin-top: 2px;
  }

  .raml-console-sidebar-response-head  {
    font-size: 14px;
  }

  .raml-console-sidebar-response-item {
    font-size: 14px;
  }

  .raml-console-resource-path-container {
    padding-bottom: 12px;
  }

  .raml-console-title {
    display: none;
  }

  .raml-console-initializer-row.raml-console-initializer-subheader {
    border: none;
  }

  .raml-console-parser-error {
    a {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .raml-console-error-pre {
    font-size: 12px;
    padding: 8px 12px;
  }
}
