raml-console article#raml-console {
  height: 100%;
  margin: 0;
  padding: 0;

  #raml-console-api-title {
    margin: 0 0 20px 0;
    padding: 0;
  }

  #raml-console-content {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  #raml-console-api-reference {
    h4,
    legend {
      font-size: 15px;
      margin-bottom: 8px;
      margin-top: 5px !important;
    }

    h4 {
      i {
        line-height: 19px;
      }
    }

    h5 {
      margin-top: 4px !important;
    }

    .resource-group {
      &:first-child {
        > h1 {
          margin-top: 0;
        }
      }

      &:last-child {
        div[role=resource]:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  div.accordion-body {
    font-size: 12px;
  }

  div[role=resource] {
    div[role=resourceSummary] {
      font-size: 12px;

      h2 {
        font-size: 12px;
      }
    }
  }

  span[role=segment] {
    input[type=text] {
      font-size: 12px;
      padding: 1px 3px;
    }
  }

  section[role=documentation] {
    padding: 12px 10px;
  }

  div.tab-pane {
    padding: 15px 15px;
  }

  code[role=display-name] {
    font-size: 13px;
  }

  [role=parameter] {
    .constraints {
      font-size: 12px !important;
    }
  }

  [role=try-it] {
    font-size: 12px;
  }

  .labelled-inline {
    .control-group {
      label {
        text-transform: none;
        font-size: 12px;
      }
    }
  }

  .labelled-inline label, .labelled-radio-group > label {
    min-width: 75px;
  }

  section.parameterTable {
    margin-bottom: 15px;

    h4 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 4px;
      margin-bottom: 10px !important;
    }
  }
}
