@import "utils.less";
@import "mixins.less";

[role=browser] {
  height: ~"calc(100% - 45px)";
  max-width: @browserWidth;
  float: left;
  color: grey;
  padding-right: 3px;
  .disable-selection;

  button {
    .button;
    float: left;
    margin: 4px 4px 4px 0;
  }

  ul[role=file-list] {
    height: 100%;
    min-width: @browserWidth;
    padding: 6px 0px 0px 0px;
    margin: 0px;
    overflow: auto;
    list-style: none;
    font-size: 13px;
    border-radius: 0px 3px 3px 0px;
    background-color: rgb(20,21,25);
    .box-shadow(2px 2px 7px -2px #333);
    color: #777;

    li {
      padding: 2px 2px 2px 6px;
      cursor: pointer;
      line-height: 18px;
      white-space: nowrap;


      &:not(.currentfile):hover {
        color: #ccc;
        background-color: #808395;
      }

      &.currentfile {
        color: #ddd;
        background-color: rgb(30,79,106);
      }

      &::before {
        content: "* ";
        visibility: hidden;
      }

      &.dirty::before {
        visibility: visible;
      }
    }
  }
}

/* Light theme */
div[role=raml-editor].light [role=browser] {
  color: rgb(202,204,212);

  ul[role=file-list] {
    background-color: white;
    .box-shadow(2px 2px 7px -2px #999);
    color: #aaa;
    background-color: white;
    border: 1px solid rgb(131,148,150);

    li {
      &:not(.currentfile):hover {
        color: #eee;
        background-color: #caccd4;
      }

      &.currentfile {
        color: #ddd;
        background-color: rgb(47,124,166);
      }
    }
  }
}
