@import "variables.less";

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  box-sizing: border-box;
  background: #fafafa;
  color: #333;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.hide-display {
  display: none !important;
}

div.container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

div[role=raml-editor] {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #57585a;

  display: flex;

  flex-direction: column;
}

div[role=raml-editor] > div[role=notifications] {
  background-color: #caccd4;
  position: absolute;
  top: 0px;
  left: 200px;
  right: 200px;
  color: infotext;
  font-size: 10pt;
  padding: 7px 13px;
  text-align: center;
  letter-spacing: 0.7px;

  transition: 0.2s ease-out;

  user-select: none;

  > i {
    position: absolute;
    display: block;
    right: 0px;
    top: 0px;
    padding: 7px 13px;
    font-size: 15px;
    color: gray;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  &.hidden {
    opacity: 0;
    top: -26px;
  }
}

div[role=raml-editor] > header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: rgb(87,88,90);
}

div[role=raml-editor] > header > h1 {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: lighter;
  text-shadow: -1px 0 4px #222;
  color: white;
  letter-spacing: 1px;

  flex: 1;

  .help:hover {
    cursor: pointer;
  }
}

div[role=raml-editor] > header > h1 > strong {
  font-weight: bold;
}

div[role=raml-editor] > header > a[role=logo] {
  width: 178px;
  height: 31px;
  display: block;
  background-image: @lightLogo;
}

/* BEGIN HORIZONTAL COMPONENT COLUMNS */

div[role=flexColumns] {
  display: flex;

  flex-direction: row;

  flex: 1;
}

div[role=editor] {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0);

  transition: padding-bottom .05s ease-in;
  background: rgb(11,11,13);

  position: relative;
  display: flex;

  flex-direction: column;

  flex: 1;
}

div[role=editor].error {
  border: solid 1px red;
  transition: all .5s ease-out;
  z-index: 4;
}

/* Tabs */

div[role=tabs] {
  box-sizing: border-box;
  overflow: hidden;
}

div[role=tab] {
  min-width:150px;
  height:30px;
  overflow:hidden;
  float:left;
  margin:0 -10px 0 0;
  position: relative;
  box-sizing: border-box;
  color: #839496;
  text-shadow: #002b36 0 1px;
  font-size: 12px;
  line-height: 32px;
  padding-left: 21px;
  border-bottom: 1px solid transparent;
}

div[role=tab-box] {
  height:40px;
  background: rgb(34,36,41);
  border-radius: 4px;
  border:1px solid rgb(42,44,51);
  border-top-width: 2px;
  margin:0 2px 0;
  transform: perspective(100px) rotateX(20deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  box-sizing: border-box;
  z-index: -1;
}

div[role=tab].active {
  position:relative;
  padding-bottom:1px;
  z-index: 2;
  border-bottom: 1px;
}

div[role=tab].active div[role=tab-box] {
  background-color: rgb(24,25,29);
}

div[role=code] {
  overflow: auto;
  position: relative;

  flex: 1;
}

/* Preview - Console */

div[role=preview-wrapper] {
  box-sizing: border-box;
  overflow: auto;
  background: rgb(230,231,235);

  flex: 0;
  min-width: 320px;

  z-index: 70;
  position: relative;
}
