.button {
  border: none;
  font: inherit;
  margin: 0;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  user-select: none;

  font-size: 13px;
  padding: 5px 7px;
  border-radius: 4px;
  color: white;
  background-color: rgb(87,152,202);

  &:hover {
    background-color: rgb(45, 139, 202);
  }
}
