@browserWidth: 180px;
@editorWidth: 50%;
@consoleWidth: ~"calc(50% - 180px)";

.disable-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

.box-sizing (@value) {
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value;
}

.transform (@value) {
  -moz-transform: @value;
  -ms-transform: @value;
  -o-transform: @value;
  -webkit-transform: @value;
  transform: @value;
}

.text-shadow (@value) {
  text-shadow: @value; /* horizontal-offset vertical-offset 'blur' colour */
  -moz-text-shadow: @value;
  -webkit-text-shadow: @value;
}

.box-shadow (@value) {
  box-shadow: @value; /* horizontal-offset vertical-offset 'blur' colour */
  -moz-box-shadow: @value;
  -webkit-box-shadow: @value;
}
